.portifolio-bg {
  background: linear-gradient(
    180deg,
    rgba(224, 190, 255, 1) 0%,
    rgba(202, 147, 251, 1) 23%,
    rgba(185, 110, 250, 1) 47%,
    rgba(153, 80, 201, 1) 63%,
    rgba(102, 51, 191, 1) 78%,
    rgba(68, 24, 175, 1) 97%
  );
}

.portifolio {
  max-width: 1400px;
  padding: 80px 20px;
  margin: 0 auto;
}

.portifolio .subtitulo {
  font-family: var(--font-display);
  font-size: 60px;
  margin-bottom: 56px;
  color: var(--color-display-hobbies);
}

.portifolio-container {
  display: grid;
  grid-template-columns: 1.2fr 4fr 3fr;
  gap: 24px;
  color: #fff;
}

.portifolio-container a {
  color: #fff;
  display: block;
  z-index: 1;
  position: relative;
}

.portifolio-container a::before {
  content: "";
  background-color: var(--color-display-port);
  position: absolute;
  left: 0px;
  width: 100%;
  height: 0;
  z-index: -1;
  transition: all 0.3s ease-in-out;
}

.portifolio-container a:hover:before {
  bottom: 0;
  height: 100% !important;
}

.proj-front-title {
  grid-column: 1/2;
}

.proj-front-title,
.proj-full-title,
.proj-graph-title {
  font-family: var(--font-display);
  font-size: 20px;
  color: var(--color-display-hobbies);
}

.proj-front-content {
  grid-row: 2;
}

.proj-front-content li {
  margin-bottom: 5px;
}

.proj-full-title {
  grid-column: 2;
  grid-row: 1;
}

.proj-full-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  padding: 0 10px;
}

.proj-full-content img {
  max-width: 100%;
  display: block;
}

.proj-full-content span {
  display: block;
  max-width: 36ch;
}

.proj-graph-title {
  grid-row: 1;
  grid-column: 3;
}

.proj-graph-content {
  grid-column: 3;
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
}

@media (max-width: 1200px) {
  .portifolio-container {
    grid-template-columns: 1fr 2fr 2fr;
    gap: 20px;
  }

  .proj-graph-content {
    gap: 5px;
    padding: 0;
  }
}

@media (max-width: 1024px) {
  .portifolio-container {
    grid-template-columns: 1fr;
  }

  .proj-front-title {
    grid-row: 1;
    grid-column: 1;
  }

  .proj-front-content {
    grid-row: 2;
    grid-column: 1;
  }

  .proj-full-title {
    grid-row: 3;
    grid-column: 1;
  }

  .proj-full-content {
    grid-row: 4;
    grid-column: 1;
  }

  .proj-graph-title {
    grid-row: 5;
    grid-column: 1;
  }

  .proj-graph-content {
    grid-row: 6;
    grid-column: 1;
    justify-content: center;
  }
}

@media (max-width: 500px) {
  .portifolio .subtitulo {
    font-size: 32px;
    margin-bottom: 20px;
  }

  .proj-full-content {
    grid-template-columns: 1fr;
    align-content: center;
  }
}
